import org.gradle.internal.os.OperatingSystem

buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.11.2'
        classpath 'org.grails.plugins:hibernate4:6.0.2'
        classpath 'org.grails.plugins:database-migration:2.0.0.RC1'
        classpath 'org.grails.plugins:views-gradle:1.1.0'
    }
}


plugins {
    id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

version "1.5"

apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'asset-pipeline'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.plugins.views-json'


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = false
    minifyCss = false
    excludes = ["**/*.less"] //Example Exclude GLOB pattern
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    profile 'org.grails.profiles:web'

    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.grails:grails-core'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.grails.plugins:grails-spring-websocket:2.3.0'
    compile 'org.grails:grails-dependencies'
    compile 'org.grails:grails-web-boot'
    compile 'org.grails.plugins:cache'
    compile 'org.grails.plugins:scaffolding'
    compile 'org.grails.plugins:views-json:1.1.1'
    compile 'org.grails.plugins:hibernate4'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.10.Final'
    compile ('org.grails.plugins:elasticsearch:1.2.0'){
        exclude module: 'gson'
    }

 
    compile 'org.grails.plugins:mail:2.0.0.RC4'

    compile 'org.grails.plugins:spring-security-core:3.1.1'

    compile 'org.grails.plugins:browser-detection:3.0.0'





    compile 'com.google.code.gson:gson:2.6.2'



    compile 'javax.websocket:javax.websocket-api:1.1'


    runtime 'com.h2database:h2'
    runtime 'org.grails.plugins:database-migration:2.0.0.RC1'
    runtime 'org.grails.plugins:asset-pipeline:3.2.1'
    runtime 'mysql:mysql-connector-java:5.1.26'
    compile 'com.bertramlabs.plugins:asset-pipeline-grails:2.11.2'

    testCompile 'org.grails:grails-plugin-testing'


    assets 'com.bertramlabs.plugins:less-asset-pipeline:2.11.2'

    console 'org.grails:grails-console'
}


